<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView

            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="634px"
            android:focusable="true" >

        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stepImage"/>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"

        app:srcCompat="@android:drawable/ic_menu_set_as" />

    <android.support.v7.widget.CardView android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/stepDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Name of Recipe"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Step" />

</LinearLayout>