<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/CardViewHeight"
    card_view:cardCornerRadius="@dimen/CardViewRadius">
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/MarginText"
        android:text="@string/TextRecipe"
        android:textStyle="bold" />
</android.support.v7.widget.CardView>